[loggers]
keys=root, gunicorn.application, gunicorn.access

[handlers]
keys=console, application_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.application]
level=INFO
handlers=application_file
propagate=1
qualname=gunicorn.application

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_application_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('../logs/application.log', 'midnight', 1, 7, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('../logs/access.log', 'midnight', 1, 7, 'utf-8')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter